/* --- Reset --- */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    color-scheme: dark light;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}
/* --- Reset --- */

/* --- Variables --- */
:root {
    --bg-img-layer: -10;
    --nav-layer: 10;
    
}
/* --- Variables --- */


.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;

}


.grid-item1{
    background-color: greenyellow;
    padding: 50px;
    font-size: 30px;
}
.grid-item2{
    background-color: orange;
    padding: 50px;
    font-size: 30px;
}
.grid-item3{
    background-color:#FFE12D;
    padding: 50px;
    font-size: 30px;
}
.grid-item4{
    background-color:#E2DFD2;
    padding: 50px;
    font-size: 30px;
}
.grid-item5{
    background-color:white;
    padding: 50px;
    font-size: 30px;
}
.grid-item6{
    background-color:red;
    padding: 50px;
    font-size: 30px;
}